.bottom {
  position: fixed;
  height: 90rpx;
  width: 100%;
  bottom: 3.5vh;
}

.bar {
  height: 90rpx;
  border-radius: 75px;
  margin: 0 50rpx;
  padding: 20rpx 25rpx;
  background-color: #bfd7e8;
}

.bar image{
  box-sizing: border-box;
}

.icon {
  padding: 0 75rpx;
  height: 50rpx;
  width: 200rpx;
}